{
  "name": "LifeLedger",
  "short_name": "LifeLedger",
  "description": "Offline-first expense tracker, budget dashboard, and rich journal.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#23615b",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%2323615b'/%3E%3Cpath d='M52 46h26v78h44v22H52z' fill='white'/%3E%3Cpath d='M101 46h26v78h30v22h-56z' fill='%23d5873a'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2323615b'/%3E%3Cpath d='M138 122h70v210h118v58H138z' fill='white'/%3E%3Cpath d='M270 122h70v210h80v58H270z' fill='%23d5873a'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
